# distributed-rate-limiter

./: .gitignore  Dockerfile  docker-compose.yml  env.example  pom.xml  prometheus.yml
src/main/java/com/ratelimiter/: RateLimiterApplication.java
src/main/java/com/ratelimiter/algorithm/: AlgorithmSelector.java  FixedWindowAlgorithm.java  LeakyBucketAlgorithm.java  RateLimitAlgorithm.java  SlidingWindowAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/com/ratelimiter/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/ratelimiter/controller/: AuditController.java  QuotaTierController.java  TenantController.java  TestingController.java  UsageController.java
src/main/java/com/ratelimiter/domain/entity/: QuotaTier.java  RateLimitAuditLog.java  Tenant.java  TenantQuotaOverride.java  UsageSummary.java
src/main/java/com/ratelimiter/domain/enums/: AlgorithmType.java  DecisionType.java  FailStrategyType.java  GranularityType.java  LimitEnforcementType.java  TenantStatus.java
src/main/java/com/ratelimiter/dto/internal/: AuditEvent.java  RateLimitDecision.java  TenantConfigCache.java
src/main/java/com/ratelimiter/dto/request/: QuotaOverrideRequest.java  QuotaTierRequest.java  TenantRequest.java  TierAssignRequest.java
src/main/java/com/ratelimiter/dto/response/: AuditLogResponse.java  QuotaTierResponse.java  TenantQuotaOverrideResponse.java  TenantResponse.java  UsageHistoryResponse.java  UsageResponse.java
src/main/java/com/ratelimiter/exception/: DuplicateTenantException.java  GlobalExceptionHandler.java  TenantNotFoundException.java  TierNotFoundException.java
src/main/java/com/ratelimiter/filter/: RateLimitFilter.java
src/main/java/com/ratelimiter/repository/: QuotaTierRepository.java  RateLimitAuditLogRepository.java  TenantQuotaOverrideRepository.java  TenantRepository.java  UsageSummaryRepository.java
src/main/java/com/ratelimiter/service/: QuotaTierService.java  TenantCacheService.java  TenantService.java  UsageAggregationService.java
src/main/java/com/ratelimiter/service/audit/: AuditConsumer.java  AuditEventPublisher.java  AuditPersistenceService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V10__add_soft_warned_decision.sql  V11__change_client_ip_to_varchar.sql  V1__create_enums_and_quota_tiers.sql  V2__create_tenants.sql  V3__create_tenant_quota_overrides.sql  V4__create_rate_limit_audit_log.sql  V5__create_usage_summaries.sql  V6__create_api_key_rotations.sql  V7__create_updated_at_triggers.sql  V8__seed_quota_tiers.sql  V9__seed_leaky_bucket_tier.sql
src/main/resources/lua/: fixed_window.lua  leaky_bucket.lua  sliding_window.lua  token_bucket.lua
src/test/java/com/ratelimiter/algorithm/: BoundaryBurstComparisonTest.java  FixedWindowAlgorithmTest.java  LeakyBucketAlgorithmTest.java  SlidingWindowAlgorithmTest.java  TokenBucketAlgorithmTest.java
src/test/java/com/ratelimiter/filter/: AlgorithmSelectionEndToEndTest.java  RateLimitFilterIntegrationTest.java  RedisFailoverIntegrationTest.java
src/test/java/com/ratelimiter/service/: AuditConsumerIntegrationTest.java
